WebContent/WEB-INF/database/candidature.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="candidatures">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="candidature" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:byte" name="idCandidature" />
							<xs:element type="xs:string" name="dateCandidature" />
							<xs:element name="identiteCandidat">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="nom" />
										<xs:element type="xs:string" name="prenom" />
										<xs:element type="xs:int" name="tel" />
										<xs:element type="xs:string" name="mail" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="structure">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="raisonSocial" />
										<xs:element type="xs:long" name="siret" />
										<xs:element type="xs:byte" name="ca" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="repProjet">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:byte" name="delais" />
										<xs:element type="xs:anyURI" name="devis" />
										<xs:element type="xs:anyURI" name="liens" />
										<xs:element name="fichiers">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:anyURI" name="fichier"
														maxOccurs="unbounded" minOccurs="0" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element type="xs:byte" name="idProjet" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>