WebContent/WEB-INF/database/projets.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="projets">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="projet " maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:anyURI" name="image" />
							<xs:element type="xs:string" name="nom" />
							<xs:element type="xs:string" name="descriptif" />
							<xs:element type="xs:string" name="deadLineCandidature" />
							<xs:element type="xs:string" name="deadLineProjet" />
							<xs:element type="xs:integer" name="nbMaxCandidatures" />
							<xs:element name="candidatures">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="candidature" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="dateCandidature" />
													<xs:element type="xs:string" name="etatCandidature" />		
													<xs:element name="utilisateur">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="role" type="xs:string"></xs:element>
																<xs:element name="email" type="xs:string"></xs:element>
																<xs:element name="password"></xs:element>
																<xs:element name="nom" type="xs:string"></xs:element>
																<xs:element name="prenom" type="xs:string"></xs:element>
																<xs:element name="tel" type="xs:string"></xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="structure">
														<xs:complexType>
															<xs:sequence>
																<xs:element type="xs:string" name="raisonSocial" />
																<xs:element type="xs:long" name="siret" />
																<xs:element type="xs:integer" name="ca" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="repProjet">
														<xs:complexType>
															<xs:sequence>
																<xs:element type="xs:integer" name="delaisPropose" />
																<xs:element type="xs:anyURI" name="devis" />
																<xs:element type="xs:anyURI" name="website" />
																<xs:element type="xs:anyURI" name="fichier" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>